<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
    <!--<style type="text/css">-->
        <!--#map-canvas {-->
            <!--width: 100%;-->
            <!--height: 481px;-->
        <!--}-->
        <!--#pac-input {-->
            <!--background-color: #fff;-->
            <!--font-family: Roboto;-->
            <!--font-size: 15px;-->
            <!--font-weight: 300;-->
            <!--margin-left: 12px;-->
            <!--padding: 0 11px 0 13px;-->
            <!--text-overflow: ellipsis;-->
            <!--width: 400px;-->
        <!--}-->
        <!--html, body {-->
            <!--height: 100%;-->
            <!--margin: 0;-->
            <!--padding: 0;-->
        <!--}-->
        <!--#description {-->
            <!--font-family: Roboto;-->
            <!--font-size: 15px;-->
            <!--font-weight: 300;-->
        <!--}-->

        <!--#infowindow-content .title {-->
            <!--font-weight: bold;-->
        <!--}-->

        <!--#infowindow-content {-->
            <!--display: none;-->
        <!--}-->

        <!--#map #infowindow-content {-->
            <!--display: inline;-->
        <!--}-->

        <!--.pac-card {-->
            <!--margin: 10px 10px 0 0;-->
            <!--border-radius: 2px 0 0 2px;-->
            <!--box-sizing: border-box;-->
            <!-- -moz-box-sizing: border-box;-->
            <!--outline: none;-->
            <!--box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);-->
            <!--background-color: #fff;-->
            <!--font-family: Roboto;-->
        <!--}-->

        <!--#pac-container {-->
            <!--padding-bottom: 12px;-->
            <!--margin-right: 12px;-->
        <!--}-->

        <!--.pac-controls {-->
            <!--display: inline-block;-->
            <!--padding: 5px 11px;-->
        <!--}-->

        <!--.pac-controls label {-->
            <!--font-family: Roboto;-->
            <!--font-size: 13px;-->
            <!--font-weight: 300;-->
        <!--}-->

        <!--#pac-input {-->
            <!--background-color: #fff;-->
            <!--font-family: Roboto;-->
            <!--font-size: 15px;-->
            <!--font-weight: 300;-->
            <!--margin-left: 12px;-->
            <!--padding: 0 11px 0 13px;-->
            <!--text-overflow: ellipsis;-->
            <!--width: 400px;-->
        <!--}-->

        <!--#pac-input:focus {-->
            <!--border-color: #4d90fe;-->
        <!--}-->

        <!--#title {-->
            <!--color: #fff;-->
            <!--background-color: #4d90fe;-->
            <!--font-size: 25px;-->
            <!--font-weight: 500;-->
            <!--padding: 6px 12px;-->
        <!--}-->
    <!--</style>-->
<!--</head>-->
<!--<body>-->
    <!--<div id="map"></div>-->
    <!--&lt;!&ndash; div to hold map &ndash;&gt;-->
    <!--<div id="map-canvas"></div>-->

    <!--&lt;!&ndash;<input id="pac-input" class="controls" type="text" placeholder="Search Box">&ndash;&gt;-->

    <!--<div id="type-selector" class="pac-controls">-->
        <!--<input type="radio" name="type" id="changetype-all" checked="checked">-->
        <!--<label for="changetype-all">All</label>-->

        <!--<input type="radio" name="type" id="changetype-establishment">-->
        <!--<label for="changetype-establishment">Establishments</label>-->

        <!--<input type="radio" name="type" id="changetype-address">-->
        <!--<label for="changetype-address">Addresses</label>-->

        <!--<input type="radio" name="type" id="changetype-geocode">-->
        <!--<label for="changetype-geocode">Geocodes</label>-->
    <!--</div>-->

    <!--<div id="pac-container">-->
        <!--<input id="pac-input" type="text"-->
               <!--placeholder="Enter a location">-->
    <!--</div>-->
    <!--</div>-->

    <!--&lt;!&ndash; Load the Google Maps API [DON'T FORGET TO USE A KEY] &ndash;&gt;-->
    <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6Y19o3vi2BzGMUyKmTi1lkU5PlkHySUU"></script>-->


    <!--&lt;!&ndash; Script to show address on map &ndash;&gt;-->
    <!--<script type="text/javascript">-->

        <!--(function() {-->
            <!--"use strict";-->

            <!--// Set our map options-->
            <!--var mapOptions = {-->
                <!--// Set the zoom level-->
                <!--zoom: 15,-->

                <!--// This sets the center of the map at our location-->
                <!--center: {-->
                    <!--lat:  32.719909,-->
                    <!--lng: -117.1684666-->
                <!--},-->

                <!--// mapTypeId: google.maps.MapTypeId.SATELLITE-->


            <!--};-->
            <!--var favRestaurant = '610 W Ash St #100, San Diego, CA 92101';-->
            <!--// Render the map-->

            <!--var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);-->

            <!--var favRestaurantMarker = { lat: 32.719909, lng: -117.1684666 };-->

            <!--var marker = new google.maps.Marker({-->
                <!--position: favRestaurantMarker,-->
                <!--map: map,-->
                <!--animation: google.maps.Animation.DROP,-->

            <!--});-->

            <!--marker.addListener('click', function () {-->
                <!--infowindow.open(map, marker);-->

            <!--})-->
            <!--var infowindow = new google.maps.InfoWindow({-->
                <!--content: "<h1 style='color: #00a1ff' >\n" +-->
                    <!--"Petrini's San Diego</h1><h4><em><u>Italian food</u></em></h4><h5>Reviews:</h5><p>10/10 \"Food was amazing! Would eat here again\" - Michael S.</p><p>5/10 \"Waiter didn't refill my glass promptly and the food was average.\" - Dwight K.</p><p>7/10 \"Took my wife and kids and the waiter hit on my wife. Other than that the food was pretty good\" - Jim H.</p>"-->
            <!--});-->



            <!--// Open the window using our map and marker-->
            <!--// infowindow.open(map, marker);-->


            <!--var input = document.getElementById('pac-input');-->
            <!--var searchBox = new google.maps.places.SearchBox(input);-->
            <!--map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);-->

            <!--map.addListener('bounds_changed', function() {-->
                <!--searchBox.setBounds(map.getBounds());-->
            <!--});-->




        <!--})();-->
        <!--function initMap() {-->
            <!--var map = new google.maps.Map(document.getElementById('map'), {-->
                <!--center: {lat: -33.8688, lng: 151.2195},-->
                <!--zoom: 13-->
            <!--});-->
            <!--var card = document.getElementById('pac-card');-->
            <!--var input = document.getElementById('pac-input');-->
            <!--var types = document.getElementById('type-selector');-->
            <!--var strictBounds = document.getElementById('strict-bounds-selector');-->

            <!--map.controls[google.maps.ControlPosition.TOP_RIGHT].push(card);-->

            <!--var autocomplete = new google.maps.places.Autocomplete(input);-->

            <!--// Bind the map's bounds (viewport) property to the autocomplete object,-->
            <!--// so that the autocomplete requests use the current map bounds for the-->
            <!--// bounds option in the request.-->
            <!--autocomplete.bindTo('bounds', map);-->

            <!--// Set the data fields to return when the user selects a place.-->
            <!--autocomplete.setFields(-->
                <!--['address_components', 'geometry', 'icon', 'name']);-->

            <!--var infowindow = new google.maps.InfoWindow();-->
            <!--var infowindowContent = document.getElementById('infowindow-content');-->
            <!--infowindow.setContent(infowindowContent);-->
            <!--var marker = new google.maps.Marker({-->
                <!--map: map,-->
                <!--anchorPoint: new google.maps.Point(0, -29)-->
            <!--});-->

            <!--autocomplete.addListener('place_changed', function() {-->
                <!--infowindow.close();-->
                <!--marker.setVisible(false);-->
                <!--var place = autocomplete.getPlace();-->
                <!--if (!place.geometry) {-->
                    <!--// User entered the name of a Place that was not suggested and-->
                    <!--// pressed the Enter key, or the Place Details request failed.-->
                    <!--window.alert("No details available for input: '" + place.name + "'");-->
                    <!--return;-->
                <!--}-->

                <!--// If the place has a geometry, then present it on a map.-->
                <!--if (place.geometry.viewport) {-->
                    <!--map.fitBounds(place.geometry.viewport);-->
                <!--} else {-->
                    <!--map.setCenter(place.geometry.location);-->
                    <!--map.setZoom(17);  // Why 17? Because it looks good.-->
                <!--}-->
                <!--marker.setPosition(place.geometry.location);-->
                <!--marker.setVisible(true);-->

                <!--var address = '';-->
                <!--if (place.address_components) {-->
                    <!--address = [-->
                        <!--(place.address_components[0] && place.address_components[0].short_name || ''),-->
                        <!--(place.address_components[1] && place.address_components[1].short_name || ''),-->
                        <!--(place.address_components[2] && place.address_components[2].short_name || '')-->
                    <!--].join(' ');-->
                <!--}-->

                <!--infowindowContent.children['place-icon'].src = place.icon;-->
                <!--infowindowContent.children['place-name'].textContent = place.name;-->
                <!--infowindowContent.children['place-address'].textContent = address;-->
                <!--infowindow.open(map, marker);-->
            <!--});-->

            <!--// Sets a listener on a radio button to change the filter type on Places-->
            <!--// Autocomplete.-->
            <!--function setupClickListener(id, types) {-->
                <!--var radioButton = document.getElementById(id);-->
                <!--radioButton.addEventListener('click', function() {-->
                    <!--autocomplete.setTypes(types);-->
                <!--});-->
            <!--}-->

            <!--setupClickListener('changetype-all', []);-->
            <!--setupClickListener('changetype-address', ['address']);-->
            <!--setupClickListener('changetype-establishment', ['establishment']);-->
            <!--setupClickListener('changetype-geocode', ['geocode']);-->

            <!--document.getElementById('use-strict-bounds')-->
                <!--.addEventListener('click', function() {-->
                    <!--console.log('Checkbox clicked! New state=' + this.checked);-->
                    <!--autocomplete.setOptions({strictBounds: this.checked});-->
                <!--});-->
        <!--}-->
        <!---->




    <!--</script>-->
<!--</body>-->

<!DOCTYPE html>
<html>
<head>
    <title>Place Autocomplete</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 50%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #description {
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
        }

        #infowindow-content .title {
            font-weight: bold;
        }

        #infowindow-content {
            display: none;
        }

        #map #infowindow-content {
            display: inline;
        }

        .pac-card {
            margin: 10px 10px 0 0;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            background-color: #fff;
            font-family: Roboto;
        }

        #pac-container {
            padding-bottom: 12px;
            margin-right: 12px;
        }

        .pac-controls {
            display: inline-block;
            padding: 5px 11px;
        }

        .pac-controls label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }

        #pac-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 400px;
        }

        #pac-input:focus {
            border-color: #4d90fe;
        }

        #title {
            color: #fff;
            background-color: #4d90fe;
            font-size: 25px;
            font-weight: 500;
            padding: 6px 12px;
        }
    </style>
</head>
<body>
    <div class="pac-card" id="pac-card">
        <div>

            <div id="type-selector" class="pac-controls">
                <input type="radio" name="type" id="changetype-all" checked="checked">
                <label for="changetype-all">All</label>

                <input type="radio" name="type" id="changetype-establishment">
                <label for="changetype-establishment">Establishments</label>

                <input type="radio" name="type" id="changetype-address">
                <label for="changetype-address">Addresses</label>

                <input type="radio" name="type" id="changetype-geocode">
                <label for="changetype-geocode">Geocodes</label>
            </div>

        </div>
        <div id="pac-container">
            <input id="pac-input" type="text"
                   placeholder="Enter a location">
        </div>
    </div>
    <div id="map"></div>
    <div id="infowindow-content">
        <img src="" width="16" height="16" id="place-icon">
        <span id="place-name"  class="title"></span><br>
        <span id="place-address"></span>
    </div>

    <script>
        // This example requires the Places library. Include the libraries=places
        // parameter when you first load the API. For example:
        // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

        function initMap() {
            var map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: 32.719909, lng: -117.1684666},
                zoom: 12,

            });
            var card = document.getElementById('pac-card');
            var input = document.getElementById('pac-input');
            var types = document.getElementById('type-selector');
            var strictBounds = document.getElementById('strict-bounds-selector');

            map.controls[google.maps.ControlPosition.TOP_RIGHT].push(card);


            var autocomplete = new google.maps.places.Autocomplete(input);

            // Bind the map's bounds (viewport) property to the autocomplete object,
            // so that the autocomplete requests use the current map bounds for the
            // bounds option in the request.
            autocomplete.bindTo('bounds', map);

            // Set the data fields to return when the user selects a place.
            autocomplete.setFields(
                ['address_components', 'geometry', 'icon', 'name']);

            var infowindow = new google.maps.InfoWindow();
            var infowindowContent = document.getElementById('infowindow-content');
            infowindow.setContent(infowindowContent);
            var marker = new google.maps.Marker({
                map: map,
                anchorPoint: new google.maps.Point(0, -29),
                animation: google.maps.Animation.DROP,
            });

            autocomplete.addListener('place_changed', function() {
                infowindow.close();
                marker.setVisible(true);
                var place = autocomplete.getPlace();
                if (!place.geometry) {
                    // User entered the name of a Place that was not suggested and
                    // pressed the Enter key, or the Place Details request failed.
                    window.alert("This place doesn't exist fam '" + place.name + "'");
                    return;
                }

                // If the place has a geometry, then present it on a map.
                if (place.geometry.viewport) {
                    map.fitBounds(place.geometry.viewport);
                } else {
                    map.setCenter(place.geometry.location);
                    map.setZoom(17);  // Why 17? Because it looks good.
                }
                marker.setPosition(place.geometry.location);
                marker.setVisible(true);

                var address = '';
                if (place.address_components) {
                    address = [
                        (place.address_components[0] && place.address_components[0].short_name || ''),
                        (place.address_components[1] && place.address_components[1].short_name || ''),
                        (place.address_components[2] && place.address_components[2].short_name || '')
                    ].join(' ');
                }

                infowindowContent.children['place-icon'].src = place.icon;
                infowindowContent.children['place-name'].textContent = place.name;
                infowindowContent.children['place-address'].textContent = address;
                infowindow.open(map, marker);
            });

            // Sets a listener on a radio button to change the filter type on Places
            // Autocomplete.
            function setupClickListener(id, types) {
                var radioButton = document.getElementById(id);
                radioButton.addEventListener('click', function() {
                    autocomplete.setTypes(types);
                });
            }

            setupClickListener('changetype-all', []);
            setupClickListener('changetype-address', ['address']);
            setupClickListener('changetype-establishment', ['establishment']);
            setupClickListener('changetype-geocode', ['geocode']);

            document.getElementById('use-strict-bounds')

                .addEventListener('click', function() {
                    console.log('Checkbox clicked! New state=' + this.checked);
                    autocomplete.setOptions({strictBounds: this.checked});

                });
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6Y19o3vi2BzGMUyKmTi1lkU5PlkHySUU&libraries=places&callback=initMap"
            async defer></script>
</body>
</html>